<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy of CSS</title>
    <style>
      * {
         box-sizing: border-box;
         position: relative;
      }
      h1 {
         margin-bottom: 15px;
      }
   div {
      background-color: aqua;
   }
   p {
      width: auto;
      border: 1px solid black;
      height: 50px;
      margin-bottom: 15px;
      
   }
   #p1 {
      background-color: blue;
   }
   #p2 {
     background-color: blueviolet;
   }
   #p3 {
      background-color: brown;
   }
   #p4 {
      background-color: rgb(70, 43, 11);
   }
   section {
      /*clear: left;*/
   }
  </style>
</head>
<body>
   <h1>CSS Selecters</h1>
   <div>
      <p id="p1">The Things They Carried is a book that talks about the experience
       of war, particularly the Vietnam War. The book's author, Tim O'Brien, is trying 
       to show the true and honest experience of war, instead of the traditional ideas
      and conventions that are often shown in war novels and movies. One of the main 
      challenges in talking about the experience of war is that it can be hard to
      communicate the true impact and emotions of it. </p>
      <p id="p2">The book that we are discussing deconstructs the idea of truth and 
         fiction. This means that it questions the idea that true things are better
          than made-up things and that reality is better than unreality. The book does 
          this by not following the usual rules of social realism, which is a way of 
          writing about real events in a believable way. </p>
      <p id="p3">In the chapter "How to Tell a True War Story" in Tim O'Brien's book 
         "The Things They Carried," the author explores the concept of what constitutes
          a true war story and how it is determined. O'Brien argues that a true war
           story does not rely on facts or abstract analysis, but rather it is based
            on gut instinct and the ability to make the reader believe it. </p>
      <p id="p4">The book also breaks away from the usual way that war stories 
         are told, which often tries to make the war seem heroic and justified.
          The book wants to show the real truth of war, which is not always
           easy to understand or accept.</p>
      <section>I should just stop complaining and getting jealous over trivial things as 
         i am their precious.</section>
      </div>
</body>
</html>